PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/Hospitalmanagement


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcdef

JWT_EXPIRES=7d 


COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlvsfc1tn

CLOUDINARY_API_SECRET=rR6HnCg8tudlZ6kwF206HCKb_rk

CLOUDINARY_API_KEY=426881355826571


